
<!doctype html>
<html>
<head>
 <meta charset="utf-8">
	<style>
	body { width:960px; margin:20px auto; background:#ddd;}
	.container {background:#fff repeat-y top left; width:960px;}
	.content { width:79%;  float:right;}
	.sidebar {width:21%;float:left;}
	.header { height:300px; background:#ccc; }
  .footer { height:20px; background:#ccc; }
	.clear {clear:both;}

  ul#navi {
    width: 200px;
    text-indent: 10px;
}
ul#navi, ul#navi ul {
    margin:0;
    padding:0;
    list-style:none;
}
li.group {
    margin-bottom: 3px;
}
li.group div.title {
    height: 35px;
    line-height: 35px;
    background:#c9d0af;
    cursor:pointer;
}
ul.sub li {
    margin-bottom: 2px;
    height:35px;
    line-height:35px;
    background:#f4f4f4;
    cursor:pointer;
}
ul.sub li a {
    display: block;
    width: 100%;
    height:100%;
    text-decoration:none;
    color:#000;
    font-size: 12px;
}
ul.sub li:hover {
    background:#919875;
}
	</style>
</head>
<body>
	<div class="header">
		<img src="image/maxresdefault.jpg" height="300px" width="100%">
	</div>
	<div class="container">
		<div class="content">
			컨텐트
<div id=travell>
<p> 7:34 하카타 버스터미널 후쿠오카행 출발 </p>
<p>09:51 Tetsuringuchi Bus Stop 도착</p>
<img src="image/23days/01.png">
<p>10:00 가마도 지옥 400엔 </p>
<img src="image/23days/02.png">
<p>11:00 바다지옥(우미지고쿠) 400엔 </p>
<img src="image/23days/03.png">

<p>12:00 우미지고쿠마에에서 벳푸역으로 출발 </p>
<img src="image/23days/04.png">


<p>점심 해결 후 매우 느긋하게 3시 넘어서 출발 </p>

<p>다카사키야마 자연동물원(원숭이공원)으로 이동 </p>

<p>가는 방법 : 벳부역 관광안내소를 간다 -> 다카사키야마동물원 어떻게가냐고 물어본다 -> 버스시간표를 획득한다 -> 이동시

간은 약 15분 -> 다카사키야마 듣거나 랜드마크를 보면 하차  </p>
<img src="image/23days/05.png">
<p>입장료 510엔 (모노레일은 100엔 따라서 타지않는다) </p>

<p>관람시간 30분 (1시간 동안 뽑아낸다.) </p>

<p>다카사키야마에서 벳부역 돌아가는법 </p>
<p>맨 처음 내렸던 버스 육고 반대쪽에서 탑승 </p>

<p>나머지는 알아서 시간 떼움떼움 </p>



<p>벳부에서 다시 후쿠오카로 </p>
<p>20:00</p>
<p>키타하마 버스 정류장 : 토키와라는 큰 건물 앞임 니시테츠호텔 맞은편! </p>

<p>버스터미널 22:27 도착 </p>
</div>
		</div>
		<div class="sidebar">
      <ul id="navi">
        <li class="group">
        	<div class="title">소개</div>
  			<ul class="sub">
          <li><a href="introduction.html">소개</a></li>
          <li><a href="personnel.html">출발 인원</a></li>
          <li><a href="survival.html">생존여부</a></li>
        </ul>
      </li>
      <li class="group">
        <div class="title">일정 (19~25일)</div>
        <ul class="sub">
          <li><a href="2month19days.html">2월 19일</a></li>
          <li><a href="2month20days.html">2월 20일</a></li>
          <li><a href="2month21days.html">2월 21일</a></li>
          <li><a href="2month22days.html">2월 22일</a></li>
          <li><a href="2month23days.html">2월 23일</a></li>
          <li><a href="2month24days.html">2월 24일</a></li>
          <li><a href="2month25days.html">2월 25일</a></li>
        </ul>
        </li>
        <li class="group">
        <div class="title">Contacts</div>
        <ul class="sub">
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </li>

    </ul>
		</div>
		<div class="clear"></div>
	</div>
		<div class="clear"></div>
	<div class="footer">
		Copyright ©  PlatCon & ICT Platform Society. All rights reserved.
	</div>
</body>
</html>
